#ruta hacia la base de datos
spring.datasource.url=jdbc:mysql://localhost/test1?serverTimezone=America/El_Salvador&useSSL=false
#usuario y contraseña
spring.datasource.username=root
spring.datasource.password=root
#driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#definiendo propiedad para la plataforma de sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#errores 
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# si lo borro no habria problema va?no ninguno >Dxd

#tamaño de byte para la foto
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB